VITE_SUPABASE_PROJECT_ID="majqegtvsunwhddrulcd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hanFlZ3R2c3Vud2hkZHJ1bGNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTI5MDcsImV4cCI6MjA3ODI2ODkwN30.TDmZ67WY-FhHY6S3acu477zLSrBgPEA5jf9399bwYAI"
VITE_SUPABASE_URL="https://majqegtvsunwhddrulcd.supabase.co"
